{"user":"quentin.castel","action":"RECIPE_EDIT","projectKey":"DEMOGITOPS","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"python","userDisplayName":"quentin.castel"},"time":1739876333888}
{"user":"quentin.castel","action":"RECIPE_CREATE","projectKey":"DEMOGITOPS","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"python","userDisplayName":"quentin.castel"},"time":1739876331394}
{"user":"quentin.castel","action":"DATASET_CREATE","projectKey":"DEMOGITOPS","objectType":"DATASET","objectId":"test","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"quentin.castel"},"time":1739876329677}
{"user":"quentin.castel","action":"PROJECT_GIT_PULL","projectKey":"DEMOGITOPS","objectType":"PROJECT","objectId":"DEMOGITOPS","details":{"branchName":"master","remoteName":"origin","objectDisplayName":"demo-gitops","userDisplayName":"quentin.castel"},"time":1739876100635}
{"user":"quentin.castel","action":"RECIPE_EDIT","projectKey":"DEMOGITOPS","objectType":"RECIPE","objectId":"compute_fake_csv_copy","details":{"objectDisplayName":"compute_fake_csv_copy","recipeType":"sync","userDisplayName":"quentin.castel"},"time":1739875188942}
{"user":"quentin.castel","action":"PROJECT_GIT_PULL","projectKey":"DEMOGITOPS","objectType":"PROJECT","objectId":"DEMOGITOPS","details":{"branchName":"master","remoteName":"origin","objectDisplayName":"demo-gitops","userDisplayName":"quentin.castel"},"time":1739875168329}
{"user":"quentin.castel","action":"PROJECT_EDIT","projectKey":"DEMOGITOPS","objectType":"PROJECT","objectId":"DEMOGITOPS","details":{"objectDisplayName":"demo-gitops","userDisplayName":"quentin.castel"},"time":1739870341990}
{"user":"quentin.castel","action":"PROJECT_EDIT","projectKey":"DEMOGITOPS","objectType":"PROJECT","objectId":"DEMOGITOPS","details":{"objectDisplayName":"demo-gitops","userDisplayName":"quentin.castel"},"time":1739785887161}
{"user":"quentin.castel","action":"PROJECT_GIT_ADD_REMOTE","projectKey":"DEMOGITOPS","objectType":"PROJECT","objectId":"DEMOGITOPS","details":{"remoteName":"origin","revision":"8f9cd6294e91efb89cd0e584c702f7a24c9ac306","remoteUrl":"git@github.com:qcastel/dataiku-gitops-demo-project.git","objectDisplayName":"demo-gitops","userDisplayName":"quentin.castel"},"time":1739785887129}
{"user":"quentin.castel","action":"RECIPE_EDIT","projectKey":"DEMOGITOPS","objectType":"RECIPE","objectId":"compute_fake_csv_copy","details":{"objectDisplayName":"compute_fake_csv_copy","recipeType":"sync","userDisplayName":"quentin.castel"},"time":1739785638000}
{"user":"quentin.castel","action":"RECIPE_CREATE","projectKey":"DEMOGITOPS","objectType":"RECIPE","objectId":"compute_fake_csv_copy","details":{"objectDisplayName":"compute_fake_csv_copy","recipeType":"sync","userDisplayName":"quentin.castel"},"time":1739785636051}
{"user":"quentin.castel","action":"DATASET_CREATE","projectKey":"DEMOGITOPS","objectType":"DATASET","objectId":"fake_csv_copy","details":{"objectDisplayName":"fake_csv_copy","datasetType":"Filesystem","userDisplayName":"quentin.castel"},"time":1739785636045}
{"user":"quentin.castel","action":"DATASET_CREATE","projectKey":"DEMOGITOPS","objectType":"DATASET","objectId":"fake_csv","details":{"objectDisplayName":"fake_csv","datasetType":"UploadedFiles","userDisplayName":"quentin.castel"},"time":1739785630917}
{"user":"quentin.castel","action":"DASHBOARD_CREATE","projectKey":"DEMOGITOPS","objectType":"DASHBOARD","objectId":"CtLd4fy","details":{"objectDisplayName":"demo-gitops\u0027s default dashboard","userDisplayName":"quentin.castel"},"time":1739785606444}
{"user":"quentin.castel","action":"PROJECT_CREATE","projectKey":"DEMOGITOPS","objectType":"PROJECT","objectId":"DEMOGITOPS","details":{"objectDisplayName":"demo-gitops","userDisplayName":"quentin.castel"},"time":1739785606410}